78098b89c88a74ebe8c20117b8754620
::res://::1782578323
::res://assets/::1782424996
icon.svg::CompressedTexture2D::5994948088208690775::1765022965::1765023059::1::::<><><>0<>0<>02eacd1de94d8cd03fff6a9e79b797e2<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/fonts/::1782424996
Chicoree.ttf::FontFile::5723013446080520679::1764223938::1765023530::1::::<><><>0<>0<>5f276ba2e71e0c2b0be5f7f5d0b78875<>res://.godot/imported/Chicoree.ttf-c0580ac49be2a855522d0757fc0290f6.fontdata::
dpcomic.ttf::FontFile::7791285638537847960::1075792158::1765023465::1::::<><><>0<>0<>a6e926a9aa27f897976b3bd940fc4c0f<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
geometria_medium.otf::FontFile::2004850369633487270::1632889758::1770999477::1::::<><><>0<>0<>d37bc881b6f61bf5a5a7162080c9f27b<>res://.godot/imported/geometria_medium.otf-41cf6e53f41f774b33ed46a0b889d28f.fontdata::
Inter.otf::FontFile::1589023350328996289::1627516836::1770999477::1::::<><><>0<>0<>bbbcb61b7fd55c9ff0dc9f2e503cbd4e<>res://.godot/imported/Inter.otf-f936cb0872c9a151322132cf17004ffd.fontdata::
meslo.ttf::FontFile::2948952988611021511::1492497582::1770999477::1::::<><><>0<>0<>3af8f6d7f02eb8f4978fdfdd9fa6a172<>res://.godot/imported/meslo.ttf-0a1acd7c79b3aacda41bf1c665c9e236.fontdata::
::res://entities/::1782578081
::res://entities/core/::1782578232
core_data.gd::GDScript::2004265163551416823::1782428945::0::1::::CoreData<>Resource<><>0<>0<><>::
::res://entities/core/datas/::1782578232
0.tres::Resource/CoreData::5679449425229166820::1782578232::0::1::::<><><>0<>0<><>::uid://3s47pknv6kdb::::res://entities/core/core_data.gd
00.tres::Resource/CoreData::7190611905883635274::1782578232::0::1::::<><><>0<>0<><>::uid://3s47pknv6kdb::::res://entities/core/core_data.gd
1.tres::Resource/CoreData::1559129041739694184::1782578232::0::1::::<><><>0<>0<><>::uid://3s47pknv6kdb::::res://entities/core/core_data.gd
2.tres::Resource/CoreData::6462736499577963185::1782578232::0::1::::<><><>0<>0<><>::uid://3s47pknv6kdb::::res://entities/core/core_data.gd
3.tres::Resource/CoreData::3816143626528729203::1782578232::0::1::::<><><>0<>0<><>::uid://3s47pknv6kdb::::res://entities/core/core_data.gd
4.tres::Resource/CoreData::7587594923944269745::1782578232::0::1::::<><><>0<>0<><>::uid://3s47pknv6kdb::::res://entities/core/core_data.gd
5.tres::Resource/CoreData::7657560136656922673::1782578232::0::1::::<><><>0<>0<><>::uid://3s47pknv6kdb::::res://entities/core/core_data.gd
6.tres::Resource/CoreData::2526230923373881912::1782578232::0::1::::<><><>0<>0<><>::uid://3s47pknv6kdb::::res://entities/core/core_data.gd
7.tres::Resource/CoreData::3589255463851265729::1782578232::0::1::::<><><>0<>0<><>::uid://3s47pknv6kdb::::res://entities/core/core_data.gd
8.tres::Resource/CoreData::1691295947610701337::1782578232::0::1::::<><><>0<>0<><>::uid://3s47pknv6kdb::::res://entities/core/core_data.gd
::res://entities/encounter/::1782578225
encounter_data.gd::GDScript::1939532607360409357::1782476752::0::1::::EncounterData<>Resource<><>0<>0<><>::
::res://entities/hull/::1782578387
hull.tscn::PackedScene::6829545480909860772::1782578695::0::1::::<><><>0<>0<><>::
hull_data.gd::GDScript::2579365071653470263::1782578720::0::1::::ModuleData<>Resource<><>0<>0<><>::
::res://entities/hull/module/::1782578720
capsule_data.gd::GDScript::488930686494899715::1782578123::0::1::::<>Resource<><>0<>0<><>::
module_data.gd::GDScript::5715109547621122086::1782578168::0::1::::ModuleData<>Resource<><>0<>0<><>::
::res://entities/pool/::1782578323
pool_data.gd::GDScript::1142809625448864141::1782571094::0::1::::PoolData<>Resource<><>0<>0<><>::
::res://entities/pool/dice/::1782578315
claw.tres::Resource/DiceData::7567877068525303617::1782578315::0::1::::<><><>0<>0<><>::uid://cdhl0ssicmg13::::res://entities/pool/dice/dice_data.gd
dice_data.gd::GDScript::4998572047940188840::1782478022::0::1::::DiceData<>Resource<><>0<>0<><>::
fang.tres::Resource/DiceData::3765114355959971144::1782578315::0::1::::<><><>0<>0<><>::uid://cdhl0ssicmg13::::res://entities/pool/dice/dice_data.gd
tail.tres::Resource/DiceData::3728568297327234345::1782578315::0::1::::<><><>0<>0<><>::uid://cdhl0ssicmg13::::res://entities/pool/dice/dice_data.gd
::res://entities/world/::1782578238
world.gd::GDScript::1186082734165819011::1782476810::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8687635180721816570::1782571094::0::1::::<><><>0<>0<><>::uid://q5suynu18b52::::res://entities/world/world.gd
world_data.gd::GDScript::6263250804163204851::1782476715::0::1::::WorldData<>Resource<><>0<>0<><>::
::res://global/::1782578387
Bozo.gd::GDScript::7266829781729311716::1782578671::0::1::::<>Node<><>0<>0<><>::
Catalog.gd::GDScript::3495370124140258623::1782476309::0::1::::<>Node<><>0<>0<><>::
Digest.gd::GDScript::3495288910934536794::1782578387::0::1::::<>Node<><>0<>0<><>::
Helper.gd::GDScript::2099051315008643958::1782402188::0::1::::<>Node<><>0<>0<><>::
