78098b89c88a74ebe8c20117b8754620
::res://::1782867004
::res://assets/::1782424996
icon.svg::CompressedTexture2D::5994948088208690775::1765022965::1765023059::1::::<><><>0<>0<>02eacd1de94d8cd03fff6a9e79b797e2<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/fonts/::1782424996
Chicoree.ttf::FontFile::5723013446080520679::1764223938::1765023530::1::::<><><>0<>0<>5f276ba2e71e0c2b0be5f7f5d0b78875<>res://.godot/imported/Chicoree.ttf-c0580ac49be2a855522d0757fc0290f6.fontdata::
dpcomic.ttf::FontFile::7791285638537847960::1075792158::1765023465::1::::<><><>0<>0<>a6e926a9aa27f897976b3bd940fc4c0f<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
geometria_medium.otf::FontFile::2004850369633487270::1632889758::1770999477::1::::<><><>0<>0<>d37bc881b6f61bf5a5a7162080c9f27b<>res://.godot/imported/geometria_medium.otf-41cf6e53f41f774b33ed46a0b889d28f.fontdata::
Inter.otf::FontFile::1589023350328996289::1627516836::1770999477::1::::<><><>0<>0<>bbbcb61b7fd55c9ff0dc9f2e503cbd4e<>res://.godot/imported/Inter.otf-f936cb0872c9a151322132cf17004ffd.fontdata::
meslo.ttf::FontFile::2948952988611021511::1492497582::1770999477::1::::<><><>0<>0<>3af8f6d7f02eb8f4978fdfdd9fa6a172<>res://.godot/imported/meslo.ttf-0a1acd7c79b3aacda41bf1c665c9e236.fontdata::
::res://entities/::1782708423
::res://entities/encounter/::1782579034
encounter_data.gd::GDScript::1939532607360409357::1782579034::0::1::::EncounterData<>Resource<><>0<>0<><>::
::res://entities/hull/::1782708447
hull_data.gd::GDScript::2579365071653470263::1782708447::0::1::::HullData<>Resource<><>0<>0<><>::
::res://entities/hull/module/::1782708594
capsule.png::CompressedTexture2D::869725361153844081::1782708583::1782708594::1::::<><><>0<>0<>4f05f4428a196be5607e68e7daf4bf9d<>res://.godot/imported/capsule.png-0a1bbb878a95eb3496fa81157c92e5e6.ctex::
capsule_data.gd::GDScript::488930686494899715::1782578123::0::1::::<>Resource<><>0<>0<><>::
module_data.gd::GDScript::5715109547621122086::1782578168::0::1::::ModuleData<>Resource<><>0<>0<><>::
::res://entities/pool/::1782578323
pool_data.gd::GDScript::1142809625448864141::1782571094::0::1::::PoolData<>Resource<><>0<>0<><>::
::res://entities/pool/dice/::1782680044
claw.tres::Resource/DiceData::7567877068525303617::1782578315::0::1::::<><><>0<>0<><>::uid://cdhl0ssicmg13::::res://entities/pool/dice/dice_data.gd
dice_data.gd::GDScript::4998572047940188840::1782478022::0::1::::DiceData<>Resource<><>0<>0<><>::
fang.tres::Resource/DiceData::3728568297327234345::1782578315::0::1::::<><><>0<>0<><>::uid://cdhl0ssicmg13::::res://entities/pool/dice/dice_data.gd
tail.tres::Resource/DiceData::3765114355959971144::1782578315::0::1::::<><><>0<>0<><>::uid://cdhl0ssicmg13::::res://entities/pool/dice/dice_data.gd
::res://entities/processor/::1782868326
chip.png::CompressedTexture2D::839833832015298489::1782860240::1782860240::1::::<><><>0<>0<>80cebb4d16c6925459d88cbb9bc69b25<>res://.godot/imported/chip.png-d35a3eb79fb67a2746d92ff727c4a822.ctex::
processor.gd::GDScript::4911539645722649023::1782868133::0::1::::Processor<>Node2D<><>0<>0<><>::
Processor.tscn::PackedScene::6577284414166705200::1782868326::0::1::::<><><>0<>0<><>::uid://dke2rcrnf3onp::::res://entities/processor/chip/chip.png<>uid://br3jqk21t8p1i::::res://entities/processor/aim/aim.png<>uid://cb8gltqkhqyuh::::res://entities/processor/processor.gd<>uid://bxsoe6enejs04::::res://entities/processor/circuit/circuit_data.gd<>uid://bawg2ecg1dbg5::::res://entities/processor/circuit/circuit.tscn<>uid://dbpqfmmo7tsdr::::res://entities/processor/circuit/circuit.png<>uid://cnk7uc5uoonxh::::res://entities/processor/mark/mark.tscn
processor_data.gd::GDScript::1804016619493327373::1782868068::0::1::::ProcessorData<>Resource<><>0<>0<><>::
::res://entities/processor/aim/::1782867162
aim.png::CompressedTexture2D::3638009196441949168::1782866886::1782867005::1::::<><><>0<>0<>fb6648552f42790947e42c5e62ebc026<>res://.godot/imported/aim.png-1a0c4046e8cb4b3f7c184f7871888705.ctex::
aim_data.gd::GDScript::7131430235374694060::1782867162::0::1::::AimData<>Resource<><>0<>0<><>::
::res://entities/processor/chip/::1782867004
chip.png::CompressedTexture2D::7871077847683778577::1782861202::1782861202::1::::<><><>0<>0<>0c2b3f83214091a28ee7178f9a5c5fed<>res://.godot/imported/chip.png-9f203af7c7ad18f847cae5d68ceaf15f.ctex::
::res://entities/processor/circuit/::1782866776
circuit.gd::GDScript::8590497795945524974::1782866722::0::1::::Circuit<>Line2D<><>0<>0<><>::
circuit.png::CompressedTexture2D::7261397611379501207::1782861242::1782861242::1::::<><><>0<>0<>726a1c46e08d5a63dce91a0bae5e87fa<>res://.godot/imported/circuit.png-16da1e3a2f6d6b906bc46e84a836d364.ctex::
circuit.tscn::PackedScene::2432249726164933094::1782858827::0::1::::<><><>0<>0<><>::uid://dunkiju6g367s::::res://entities/processor/circuit/circuit.gd
circuit_data.gd::GDScript::4038781703014725343::1782866776::0::1::::CircuitData<>Resource<><>0<>0<><>::
::res://entities/processor/core/::1782772109
core_data.gd::GDScript::2004265163551416823::1782772109::0::1::::CoreData<>Resource<><>0<>0<><>::
::res://entities/processor/core/datas/::1782780459
0.tres::Resource/CoreData::5679449425229166820::1782775078::0::1::::<><><>0<>0<><>::uid://3s47pknv6kdb::::res://entities/processor/core/core_data.gd
1.tres::Resource/CoreData::1559129041739694184::1782780459::0::1::::<><><>0<>0<><>::uid://3s47pknv6kdb::::res://entities/processor/core/core_data.gd
::res://entities/processor/defect/::1782861443
defect_data.gd::GDScript::3925899031014504105::1782861443::0::1::::DefectData<>Resource<><>0<>0<><>::
edge_data.gd::GDScript::3784666123810385953::1782857164::0::1::::EdgeData<>Resource<><>0<>0<><>::
::res://entities/processor/mark/::1782870047
mark.png::CompressedTexture2D::423295750098258597::1782870047::1782870047::1::::<><><>0<>0<>f93bf758d665930968075b829b50f2de<>res://.godot/imported/mark.png-5a704eec420ed8569e106099e15e3005.ctex::
mark.tscn::PackedScene::5707918924186661657::1782869391::0::1::::<><><>0<>0<><>::uid://gbbvb0ptvx30::::res://entities/processor/mark/mark.png<>uid://yv5rlp7sexe4::::res://entities/processor/mark/mark.gd
mark.gd::GDScript::1729736650834499073::1782869391::0::1::::Mark<>Sprite2D<><>0<>0<><>::
mark_data.gd::GDScript::713486480644587172::1782869313::0::1::::MarkData<>Resource<><>0<>0<><>::
::res://entities/world/::1782856852
world.gd::GDScript::1186082734165819011::1782777535::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8687635180721816570::1782856852::0::1::::<><><>0<>0<><>::uid://q5suynu18b52::::res://entities/world/world.gd<>uid://c0yc6b3h40n5i::::res://entities/processor/Processor.tscn
world_data.gd::GDScript::6263250804163204851::1782708464::0::1::::WorldData<>Resource<><>0<>0<><>::
::res://global/::1782870017
Bozo.gd::GDScript::7266829781729311716::1782869218::0::1::::<>Node<><>0<>0<><>::
Catalog.gd::GDScript::3495370124140258623::1782867924::0::1::::<>Node<><>0<>0<><>::
Digest.gd::GDScript::3495288910934536794::1782870017::0::1::::<>Node<><>0<>0<><>::
Helper.gd::GDScript::2099051315008643958::1782867967::0::1::::<>Node<><>0<>0<><>::
