[gd_scene format=3 uid="uid://c0yc6b3h40n5i"]

[ext_resource type="Texture2D" uid="uid://dke2rcrnf3onp" path="res://entities/processor/chip/chip.png" id="1_iuu1n"]
[ext_resource type="Script" uid="uid://cb8gltqkhqyuh" path="res://entities/processor/processor.gd" id="2_qsb8t"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qsb8t"]
texture = ExtResource("1_iuu1n")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/top_side = 0
1:0/0/terrains_peering_bit/top_right_corner = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
2:0/0/terrains_peering_bit/top_left_corner = 0
2:0/0/terrains_peering_bit/top_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/right_side = 0
3:0/0/terrains_peering_bit/bottom_right_corner = 0
3:0/0/terrains_peering_bit/bottom_side = 0
3:0/0/terrains_peering_bit/bottom_left_corner = 0
3:0/0/terrains_peering_bit/left_side = 0
3:0/0/terrains_peering_bit/top_left_corner = 0
3:0/0/terrains_peering_bit/top_side = 0
3:0/0/terrains_peering_bit/top_right_corner = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/right_side = 0
3:1/0/terrains_peering_bit/bottom_right_corner = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/bottom_left_corner = 0
3:1/0/terrains_peering_bit/left_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/top_side = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/right_side = 0
3:2/0/terrains_peering_bit/left_side = 0
3:2/0/terrains_peering_bit/top_left_corner = 0
3:2/0/terrains_peering_bit/top_side = 0
3:2/0/terrains_peering_bit/top_right_corner = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/right_side = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/right_side = 0
2:3/0/terrains_peering_bit/left_side = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 0
3:3/0/terrains_peering_bit/left_side = 0
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 1
0:4/0/terrains_peering_bit/bottom_side = 1
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 1
1:4/0/terrains_peering_bit/right_side = 1
1:4/0/terrains_peering_bit/bottom_right_corner = 1
1:4/0/terrains_peering_bit/bottom_side = 1
1:4/0/terrains_peering_bit/top_side = 1
1:4/0/terrains_peering_bit/top_right_corner = 1
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 1
2:4/0/terrains_peering_bit/bottom_side = 1
2:4/0/terrains_peering_bit/bottom_left_corner = 1
2:4/0/terrains_peering_bit/left_side = 1
2:4/0/terrains_peering_bit/top_left_corner = 1
2:4/0/terrains_peering_bit/top_side = 1
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 1
3:4/0/terrains_peering_bit/right_side = 1
3:4/0/terrains_peering_bit/bottom_right_corner = 1
3:4/0/terrains_peering_bit/bottom_side = 1
3:4/0/terrains_peering_bit/bottom_left_corner = 1
3:4/0/terrains_peering_bit/left_side = 1
3:4/0/terrains_peering_bit/top_left_corner = 1
3:4/0/terrains_peering_bit/top_side = 1
3:4/0/terrains_peering_bit/top_right_corner = 1
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 1
0:5/0/terrains_peering_bit/bottom_side = 1
0:5/0/terrains_peering_bit/top_side = 1
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 1
1:5/0/terrains_peering_bit/right_side = 1
1:5/0/terrains_peering_bit/bottom_right_corner = 1
1:5/0/terrains_peering_bit/bottom_side = 1
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrain = 1
2:5/0/terrains_peering_bit/bottom_side = 1
2:5/0/terrains_peering_bit/bottom_left_corner = 1
2:5/0/terrains_peering_bit/left_side = 1
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrain = 1
3:5/0/terrains_peering_bit/right_side = 1
3:5/0/terrains_peering_bit/bottom_right_corner = 1
3:5/0/terrains_peering_bit/bottom_side = 1
3:5/0/terrains_peering_bit/bottom_left_corner = 1
3:5/0/terrains_peering_bit/left_side = 1
0:6/0 = 0
0:6/0/terrain_set = 0
0:6/0/terrain = 1
0:6/0/terrains_peering_bit/top_side = 1
1:6/0 = 0
1:6/0/terrain_set = 0
1:6/0/terrain = 1
1:6/0/terrains_peering_bit/right_side = 1
1:6/0/terrains_peering_bit/top_side = 1
1:6/0/terrains_peering_bit/top_right_corner = 1
2:6/0 = 0
2:6/0/terrain_set = 0
2:6/0/terrain = 1
2:6/0/terrains_peering_bit/left_side = 1
2:6/0/terrains_peering_bit/top_left_corner = 1
2:6/0/terrains_peering_bit/top_side = 1
3:6/0 = 0
3:6/0/terrain_set = 0
3:6/0/terrain = 1
3:6/0/terrains_peering_bit/right_side = 1
3:6/0/terrains_peering_bit/left_side = 1
3:6/0/terrains_peering_bit/top_left_corner = 1
3:6/0/terrains_peering_bit/top_side = 1
3:6/0/terrains_peering_bit/top_right_corner = 1
0:7/0 = 0
0:7/0/terrain_set = 0
0:7/0/terrain = 1
1:7/0 = 0
1:7/0/terrain_set = 0
1:7/0/terrain = 1
1:7/0/terrains_peering_bit/right_side = 1
2:7/0 = 0
2:7/0/terrain_set = 0
2:7/0/terrain = 1
2:7/0/terrains_peering_bit/right_side = 1
2:7/0/terrains_peering_bit/left_side = 1
3:7/0 = 0
3:7/0/terrain_set = 0
3:7/0/terrain = 1
3:7/0/terrains_peering_bit/left_side = 1
0:8/0 = 0
0:8/0/terrain_set = 0
0:8/0/terrain = 2
0:8/0/terrains_peering_bit/bottom_side = 2
1:8/0 = 0
1:8/0/terrain_set = 0
1:8/0/terrain = 2
1:8/0/terrains_peering_bit/right_side = 2
1:8/0/terrains_peering_bit/bottom_right_corner = 2
1:8/0/terrains_peering_bit/bottom_side = 2
1:8/0/terrains_peering_bit/top_side = 2
1:8/0/terrains_peering_bit/top_right_corner = 2
2:8/0 = 0
2:8/0/terrain_set = 0
2:8/0/terrain = 2
2:8/0/terrains_peering_bit/bottom_side = 2
2:8/0/terrains_peering_bit/bottom_left_corner = 2
2:8/0/terrains_peering_bit/left_side = 2
2:8/0/terrains_peering_bit/top_left_corner = 2
2:8/0/terrains_peering_bit/top_side = 2
3:8/0 = 0
3:8/0/terrain_set = 0
3:8/0/terrain = 2
3:8/0/terrains_peering_bit/right_side = 2
3:8/0/terrains_peering_bit/bottom_right_corner = 2
3:8/0/terrains_peering_bit/bottom_side = 2
3:8/0/terrains_peering_bit/bottom_left_corner = 2
3:8/0/terrains_peering_bit/left_side = 2
3:8/0/terrains_peering_bit/top_left_corner = 2
3:8/0/terrains_peering_bit/top_side = 2
3:8/0/terrains_peering_bit/top_right_corner = 2
0:9/0 = 0
0:9/0/terrain_set = 0
0:9/0/terrain = 2
0:9/0/terrains_peering_bit/bottom_side = 2
0:9/0/terrains_peering_bit/top_side = 2
1:9/0 = 0
1:9/0/terrain_set = 0
1:9/0/terrain = 2
1:9/0/terrains_peering_bit/right_side = 2
1:9/0/terrains_peering_bit/bottom_right_corner = 2
1:9/0/terrains_peering_bit/bottom_side = 2
2:9/0 = 0
2:9/0/terrain_set = 0
2:9/0/terrain = 2
2:9/0/terrains_peering_bit/bottom_side = 2
2:9/0/terrains_peering_bit/bottom_left_corner = 2
2:9/0/terrains_peering_bit/left_side = 2
3:9/0 = 0
3:9/0/terrain_set = 0
3:9/0/terrain = 2
3:9/0/terrains_peering_bit/right_side = 2
3:9/0/terrains_peering_bit/bottom_right_corner = 2
3:9/0/terrains_peering_bit/bottom_side = 2
3:9/0/terrains_peering_bit/bottom_left_corner = 2
3:9/0/terrains_peering_bit/left_side = 2
0:10/0 = 0
0:10/0/terrain_set = 0
0:10/0/terrain = 2
0:10/0/terrains_peering_bit/top_side = 2
1:10/0 = 0
1:10/0/terrain_set = 0
1:10/0/terrain = 2
1:10/0/terrains_peering_bit/right_side = 2
1:10/0/terrains_peering_bit/top_side = 2
1:10/0/terrains_peering_bit/top_right_corner = 2
2:10/0 = 0
2:10/0/terrain_set = 0
2:10/0/terrain = 2
2:10/0/terrains_peering_bit/left_side = 2
2:10/0/terrains_peering_bit/top_left_corner = 2
2:10/0/terrains_peering_bit/top_side = 2
3:10/0 = 0
3:10/0/terrain_set = 0
3:10/0/terrain = 2
3:10/0/terrains_peering_bit/right_side = 2
3:10/0/terrains_peering_bit/left_side = 2
3:10/0/terrains_peering_bit/top_left_corner = 2
3:10/0/terrains_peering_bit/top_side = 2
3:10/0/terrains_peering_bit/top_right_corner = 2
0:11/0 = 0
0:11/0/terrain_set = 0
0:11/0/terrain = 2
1:11/0 = 0
1:11/0/terrain_set = 0
1:11/0/terrain = 2
1:11/0/terrains_peering_bit/right_side = 2
2:11/0 = 0
2:11/0/terrain_set = 0
2:11/0/terrain = 2
2:11/0/terrains_peering_bit/right_side = 2
2:11/0/terrains_peering_bit/left_side = 2
3:11/0 = 0
3:11/0/terrain_set = 0
3:11/0/terrain = 2
3:11/0/terrains_peering_bit/left_side = 2
0:12/0 = 0
0:12/0/terrain_set = 0
0:12/0/terrain = 3
0:12/0/terrains_peering_bit/bottom_side = 3
1:12/0 = 0
1:12/0/terrain_set = 0
1:12/0/terrain = 3
1:12/0/terrains_peering_bit/right_side = 3
1:12/0/terrains_peering_bit/bottom_right_corner = 3
1:12/0/terrains_peering_bit/bottom_side = 3
1:12/0/terrains_peering_bit/top_side = 3
1:12/0/terrains_peering_bit/top_right_corner = 3
2:12/0 = 0
2:12/0/terrain_set = 0
2:12/0/terrain = 3
2:12/0/terrains_peering_bit/bottom_side = 3
2:12/0/terrains_peering_bit/bottom_left_corner = 3
2:12/0/terrains_peering_bit/left_side = 3
2:12/0/terrains_peering_bit/top_left_corner = 3
2:12/0/terrains_peering_bit/top_side = 3
3:12/0 = 0
3:12/0/terrain_set = 0
3:12/0/terrain = 3
3:12/0/terrains_peering_bit/right_side = 3
3:12/0/terrains_peering_bit/bottom_right_corner = 3
3:12/0/terrains_peering_bit/bottom_side = 3
3:12/0/terrains_peering_bit/bottom_left_corner = 3
3:12/0/terrains_peering_bit/left_side = 3
3:12/0/terrains_peering_bit/top_left_corner = 3
3:12/0/terrains_peering_bit/top_side = 3
3:12/0/terrains_peering_bit/top_right_corner = 3
0:13/0 = 0
0:13/0/terrain_set = 0
0:13/0/terrain = 3
0:13/0/terrains_peering_bit/bottom_side = 3
0:13/0/terrains_peering_bit/top_side = 3
1:13/0 = 0
1:13/0/terrain_set = 0
1:13/0/terrain = 3
1:13/0/terrains_peering_bit/right_side = 3
1:13/0/terrains_peering_bit/bottom_right_corner = 3
1:13/0/terrains_peering_bit/bottom_side = 3
2:13/0 = 0
2:13/0/terrain_set = 0
2:13/0/terrain = 3
2:13/0/terrains_peering_bit/bottom_side = 3
2:13/0/terrains_peering_bit/bottom_left_corner = 3
2:13/0/terrains_peering_bit/left_side = 3
3:13/0 = 0
3:13/0/terrain_set = 0
3:13/0/terrain = 3
3:13/0/terrains_peering_bit/right_side = 3
3:13/0/terrains_peering_bit/bottom_right_corner = 3
3:13/0/terrains_peering_bit/bottom_side = 3
3:13/0/terrains_peering_bit/bottom_left_corner = 3
3:13/0/terrains_peering_bit/left_side = 3
0:14/0 = 0
0:14/0/terrain_set = 0
0:14/0/terrain = 3
0:14/0/terrains_peering_bit/top_side = 3
1:14/0 = 0
1:14/0/terrain_set = 0
1:14/0/terrain = 3
1:14/0/terrains_peering_bit/right_side = 3
1:14/0/terrains_peering_bit/top_side = 3
1:14/0/terrains_peering_bit/top_right_corner = 3
2:14/0 = 0
2:14/0/terrain_set = 0
2:14/0/terrain = 3
2:14/0/terrains_peering_bit/left_side = 3
2:14/0/terrains_peering_bit/top_left_corner = 3
2:14/0/terrains_peering_bit/top_side = 3
3:14/0 = 0
3:14/0/terrain_set = 0
3:14/0/terrain = 3
3:14/0/terrains_peering_bit/right_side = 3
3:14/0/terrains_peering_bit/left_side = 3
3:14/0/terrains_peering_bit/top_left_corner = 3
3:14/0/terrains_peering_bit/top_side = 3
3:14/0/terrains_peering_bit/top_right_corner = 3
0:15/0 = 0
0:15/0/terrain_set = 0
0:15/0/terrain = 3
1:15/0 = 0
1:15/0/terrain_set = 0
1:15/0/terrain = 3
1:15/0/terrains_peering_bit/right_side = 3
2:15/0 = 0
2:15/0/terrain_set = 0
2:15/0/terrain = 3
2:15/0/terrains_peering_bit/right_side = 3
2:15/0/terrains_peering_bit/left_side = 3
3:15/0 = 0
3:15/0/terrain_set = 0
3:15/0/terrain = 3
3:15/0/terrains_peering_bit/left_side = 3

[sub_resource type="TileSet" id="TileSet_u04p8"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Red"
terrain_set_0/terrain_0/color = Color(0.20982507, 0.43283242, 0.3891744, 1)
terrain_set_0/terrain_1/name = "Yellow"
terrain_set_0/terrain_1/color = Color(0.500095, 0.33883384, 0.753363, 1)
terrain_set_0/terrain_2/name = "Green"
terrain_set_0/terrain_2/color = Color(0.75417536, 0.26564065, 0.534077, 1)
terrain_set_0/terrain_3/name = "Blue"
terrain_set_0/terrain_3/color = Color(0.5103393, 0.45834213, 0.18431404, 1)
sources/4 = SubResource("TileSetAtlasSource_qsb8t")

[node name="Processor" type="TileMapLayer" unique_id=1129030364]
tile_set = SubResource("TileSet_u04p8")
script = ExtResource("2_qsb8t")
